upstream main {
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://main;
        proxy_set_header X-Forwarded-FOR $prox_add_x_forwarder_for;
        proxy_redirect off;
    }
}